# OfficeAssessment

./: settings.gradle
app/: OfficeAssessment.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: progress_dialog_rotate.xml
app/src/main/res/color/: rb_color.xml  rb_color2.xml
app/src/main/res/drawable/: btn_send_bg.xml  button_true.xml  checkbox_style.xml  choujiang_bg1.xml  et_bg_feedback.xml  et_bg_send.xml  et_bg_shouye_sousuo.xml  get_list_bg.xml  get_verification_code_bg.xml  progress_bar_horizontal.xml  rb1.xml  rb2.xml  rb3.xml  rb4.xml  rectangel_white_10.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/drawable-xhdpi/: red_button.xml
app/src/main/res/layout/: activity_add_report_work.xml  activity_add_temp_work.xml  activity_bind_phone.xml  activity_change_bind_phone.xml  activity_edit_userinfo.xml  activity_exam_work.xml  activity_feedback.xml  activity_forget_pswd.xml  activity_get_list_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_pswd_pswd.xml  activity_my_collect.xml  activity_my_getlist.xml  activity_my_rafflelist.xml  activity_raffle.xml  activity_register.xml  activity_regular_job.xml  activity_report_work.xml  activity_report_work_look.xml  activity_scale_rank.xml  activity_scale_value.xml  activity_search_work.xml  activity_setting.xml  activity_temp_work.xml  activity_webview.xml  activity_work_detail.xml  activity_work_report_detail.xml  custom_popup_window.xml  dialog_raffle.xml  dialog_yhalert_layout.xml  dlg_progress_bar.xml  fragment_getlist.xml  fragment_mine.xml  fragment_shouye.xml  header_scale_rank_layout.xml  header_shouye.xml  (+15 more)
(+86 files in other folders)
