apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            storeFile file('OfficeAssessment.jks')
            storePassword "123456"
            keyAlias "lxkj"
            keyPassword "123456"
        }
    }


    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lxkj.officeassessment"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'me.iwf.photopicker:PhotoPicker:0.1.8'
    compile 'com.youth.banner:banner:1.4.2'
    compile project(':okhttputils')
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':xrecyclerview')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:design:23.2.1'
}
