<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/top_title" />


    <View
        android:background="@color/line230"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15sp"
                android:textColor="@color/txt_798089"
                android:id="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="手机号：" />

            <EditText
                android:id="@+id/et_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_user"
                android:background="@color/colorWhite"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/txt_163164192"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_below="@+id/et_user"
                android:background="@color/colorLine" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15sp"
                android:textColor="@color/txt_798089"
                android:id="@+id/iv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="密码：    " />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_pass"
                android:background="@color/colorWhite"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/txt_163164192"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_below="@+id/et_pass"
                android:background="@color/colorLine" />
        </RelativeLayout>


        </LinearLayout>

        <CheckBox
            android:textColor="@color/txt_77"
            android:textSize="13sp"
            android:text="  记住密码"
            style="@style/RememberPswdCheckboxTheme"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox">
        </CheckBox>

        <TextView
            android:id="@+id/tv_submit_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_click"
            android:gravity="center"
            android:padding="9dp"
            android:text="登录"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="忘记密码"
                android:textColor="@color/txt_77"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="立即注册"
                android:textColor="@color/AsukaColor"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerInParent="true"
                android:background="#dfdfdf"/>
            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/colorWhite"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/txt_77"
                android:text="第三方登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@drawable/weixindenglu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/txt_77"
                android:text="微信登陆"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>