<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxkj.officeassessment.app.ui.MainActivity">


    <include
        android:id="@+id/include"
        layout="@layout/top_title" />


    <com.lxkj.officeassessment.app.view.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/include" />

    <include
        android:id="@+id/line"
        layout="@layout/include_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_1"
            style="@style/main_bottom_tab_style"
            android:drawableTop="@drawable/rb1"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_2"
            style="@style/main_bottom_tab_style"
            android:drawableTop="@drawable/rb2"
            android:text="抢单" />

        <RadioButton
            android:id="@+id/rb_3"
            style="@style/main_bottom_tab_style"
            android:drawableTop="@drawable/rb3"
            android:text="我的" />



    </RadioGroup>

</RelativeLayout>
