<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="182dp"
    android:orientation="horizontal"
    android:background="@drawable/paihang_bg">


        <RelativeLayout
            android:layout_marginRight="8dp"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/img_second"
                android:layout_centerVertical="true"
                android:src="@drawable/no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img"
                android:scaleType="centerCrop"
                android:src="@drawable/touxiang_wode"
                android:layout_alignBottom="@id/img_second"
                android:layout_width="48dp"
                android:layout_height="48dp" />

           <LinearLayout
               android:layout_marginTop="8dp"
               android:layout_marginLeft="10dp"
              android:layout_below="@+id/img_second"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">


               <TextView
                   android:textSize="14sp"
                   android:text="郑凯"
                   android:textColor="@color/txt_51"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:paddingLeft="3dp"
                   android:textSize="14sp"
                   android:text="5分"
                   android:textColor="@color/txt_2551460"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>

        </RelativeLayout>
    <RelativeLayout
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_first"
            android:layout_centerVertical="true"
            android:src="@drawable/no1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/touxiang_wode"
            android:layout_alignBottom="@id/img_first"
            android:layout_width="63dp"
            android:layout_height="63dp" />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/img_first"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:textSize="14sp"
                android:text="郑凯"
                android:textColor="@color/txt_51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingLeft="3dp"
                android:textSize="14sp"
                android:text="5分"
                android:textColor="@color/txt_2551460"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_third"
            android:layout_centerVertical="true"
            android:src="@drawable/no3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/touxiang_wode"
            android:layout_alignBottom="@id/img_third"
            android:layout_width="48dp"
            android:layout_height="48dp" />


        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
           android:layout_below="@+id/img_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:textSize="14sp"
                android:text="郑凯"
                android:textColor="@color/txt_51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingLeft="3dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5分"
                android:textColor="@color/txt_2551460"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>